# Desabling dev services
quarkus.keycloak.devservices.enabled=false

# Configure OIDC
quarkus.oidc.auth-server-url=http://localhost:8545/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=uMoNOhizEil8NFCZcdZ145nfVXKZyCg0

# Tell dev services for Keycloak to import the realm file
# This property is ineffective when running the application in JVM or Native Modes but only in dev and test modes.
# quarkus.keycloak.devservices.realm-path=quarkus-realm.json

# Configure REST Clients
%prod.port=8080
%dev.port=8080
%test.port=8081

org.acme.security.openid.connect.client.RestClientWithOidcClientFilter/mp-rest/url=http://localhost:${%dev.port}/protected
org.acme.security.openid.connect.client.RestClientWithTokenPropagationFilter/mp-rest/url=http://localhost:${%dev.port}/protected
org.acme.security.openid.connect.client.GoogleCalendarClient/mp-rest/url=https://www.googleapis.com/calendar/v3

# Configure OIDC Client
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.grant.type=exchange
quarkus.oidc-client.grant-options.exchange.requested_issuer=google
quarkus.oidc-token-propagation-reactive.exchange-token=true

# Logs
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.level=ALL
